* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo {
  height: 70px;
  min-width: 100%;
}

header {
  font-family: "Poppins", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #007BFF;
}

h2 {
  color: #0056b3;
  margin-top: 20px;
}

h3 {
  color: #4A4A4A;
  margin-top: 15px;
}

p {
  margin: 10px 0;
  color: #333;
}


/*********/
/*navbar*/
/*********/
.nav {
  background-image: linear-gradient(to right bottom, #0077b6, #f1e5ac);
  height: 80px;
  color: #ffffff;
}

.nav__container {
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: grid;
  grid-auto-flow: column;
  gap: 3em;
}

.nav__item {
  color: #ffffff;
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav__item::after {
  content: "";
  display: block;
  background: #ff6f61;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path 0.3s;
}

.nav__item:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav__input:checked + .nav__menu {
  background: #00b4d8;
}

.nav__label,
.nav__input {
  display: none;
}

@media (max-width: 960px) {
  .nav__label {
    display: block;
    cursor: pointer;
  }

  .nav__menu {
    position: fixed;
    top: 80px;
    bottom: 0;
    background: #00b4d8;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
    z-index: 1000;
  }

  .nav__item {
    text-align: center;
    margin: 10px 0;
  }

  .nav__input:checked + .nav__menu {
    clip-path: circle(100% at center);
  }
}

/*********/
/*home*/
/*********/

.banner {
  width: 100%;
  height: 400px;
  display: flex;
}

.banner-slide {
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.main-content {
  padding: 20px;
}

.info-section {
  text-align: center;
  margin: 40px 0;
}

.info-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.info-section p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
}

/*************/
/* cards home */
/*************/

.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 450px;
  margin: 15px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #0077b6;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ff6f61;
}

/*************/
/*  videos  */
/*************/

.text-image-section,
.image-text-section {
  display: flex; 
  flex-direction: column;
  align-items: center; 
  margin: 20px 0;
}

.text-content {
  flex: 1;
  text-align: center;
  
}

.video-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  margin-top: 20px;
  max-width: 800px; 
  margin-left: auto; 
  margin-right: auto; 
}

.video-container iframe {
  width: 80%; 
  max-width: 600px;
  height: 400px; 
  margin: 10px; 
  border: none; 
}

.image-content {
  flex: 1;
  height: 600px;
  background-size: cover;
  /* background-position: center; */ /* Comentado para evitar un problema de posicionamiento */
}



/*************/
/*  brands  */
/*************/

.brands-carousel {
  text-align: center;
  margin: 40px 0;
}

.brands-carousel h2 {
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  gap: 20px;
}

.brand {
  min-width: 150px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/*************/
/*  Footer   */
/*************/

footer {
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark);
  color: white;
  background-color: #0077b6;
}

.footer-menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.website-logo {
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px);
}

.footer-info,
.menu-item-footer {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.menu-item-footer:hover {
  opacity: 1;
}

.menu-title {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
}

.social-link {
  height: 100%;
  width: 30px;
  background-image: url(/assets/InstagramBlanco.png);
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat;
}

.social-link:hover {
  opacity: 0.7;
}

@media (max-width: 890px) {
  .footer-container {
    padding: 2rem;
    flex-direction: column;
  }

  .footer-content-container {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #2a2a2a;
    justify-content: center;
    align-items: center;
  }

  .footer-content-container:nth-of-type(1) {
    align-items: flex-start;
  }

  .footer-content-container:nth-of-type(3) {
    border-bottom: none;
    padding-bottom: 0;
  }

  .footer-menus {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #2a2a2a;
  }
}

/*************/
/*   cards  */
/*************/

.contenedor-imagenes {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 5px;
}

.contenedor-imagenes .imagen {
  width: 32%;
  position: relative;
  height: 330px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to right bottom, #0077b6, #f1e5ac);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}

.overlay h2 {
  color: #ffffff;
  font-weight: 300;
  font-size: 24px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}

.overlay p {
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90%;
  text-align: center;
  max-height: 80px;
}

.imagen:hover .overlay {
  height: 100%;
  cursor: pointer;
}

/*************/
/* contacto */
/*************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h2 {
  text-align: center;
  margin: 20px 0;
}

.form-group {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 5px;
}

input {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #0077b6;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #005f8b;
}

/*************/
/*responsive */
/*************/

@media screen and (max-width: 1000px) {
  .contenedor-imagenes {
    width: 95%;
  }
}

@media screen and (max-width: 700px) {
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right bottom, #0077b6, #00ced1);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease;
  }

  .contenedor-imagenes .imagen {
    width: 48%;
  }
}

@media screen and (max-width: 450px) {
  h1 {
    font-size: 22px;
  }

  .contenedor-imagenes {
    width: 98%;
  }

  .contenedor-imagenes .imagen {
    width: 80%;
  }
}

@media (max-width: 890px) {
  .cards-section {
    grid-template-columns: 1fr;
  }

  .text-image-section,
  .image-text-section {
    flex-direction: column;
  }

  .text-image-section .image-content,
  .image-text-section .image-content {
    height: 200px;
  }
}
